package org.example;

public class CircleArray {

public String findWay(int n, int m) {
int[] nums = generateArray(n);

String way = "";
int countIteration = 1;
boolean loop = true;
while (loop) {
for (int i = 1; i <= m; i++) {
if (countIteration > n) {
countIteration = 1;
}
if (i == m) {
if (nums[countIteration - 1] == 1) {
loop = false;
}
countIteration -= 1;
}
if (i == 1) {
way += (nums[countIteration - 1]);
}
countIteration++;
}
}
return way;
}

private int[] generateArray(int length) {
int[] nums = new int[length];
for (int i = 0; i < length ; i++) {
nums[i] = i + 1;
}
return nums;
}
}
